{
  "name": "@slave/api",
  "version": "1.0.0",
  "scripts": {
    "dev": "tsx watch src/http/server.ts"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.1",
    "@prisma/client": "5.22.0",
    "@slave/auth": "workspace:*",
    "fastify": "^5.1.0",
    "fastify-type-provider-zod": "^4.0.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@slave/eslint-config": "workspace:*",
    "@slave/prettier": "workspace:*",
    "@slave/tsconfig": "workspace:*",
    "@types/node": "^22.9.1",
    "prisma": "^5.22.0",
    "tsx": "^4.19.2"
  },
  "prettier": "@slave/prettier",
  "eslintConfig": {
    "extends": [
      "@slave/eslint-config/node"
    ]
  }
}